<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 수정폼</title>
</head>

<style>
    .layout {
        width: 500px;
        margin: 0 auto;
        margin-top: 40px;
    }

    .layout input {
        width: 100%;
        box-sizing: border-box;
    }

    .layout textarea {
        width: 100%;
        margin-top: 10px;
        min-height: 300px;
    }

    .layout input[type="file"] {
        margin-top: 10px;
    }

    .file-list {
        margin-top: 10px;
    }

    .file-list img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin-right: 10px;
    }
</style>

<body>
<div class="layout">
    <h2>게시글 수정</h2>

    <form th:action="@{/post/update/{postId}(postId=${post.id})}" method="post" enctype="multipart/form-data">
        <input type="hidden" name="id" th:value="${post.id}" />

        <label>제목:</label>
        <input name="title" type="text" th:value="${post.title}" required /><br/><br/>

        <label>내용:</label>
        <textarea name="content" required>[[${post.content}]]</textarea><br/><br/>

        <label>현재 업로드된 파일:</label>
        <div class="file-list">
            <div th:each="file, iterStat : ${post.filepath}">
                <img th:src="@{${file}}" alt="첨부 이미지"/>
                <input type="checkbox" name="deleteFiles" th:value="${post.filename[iterStat.index]}" /> 삭제
            </div>
        </div>

        <label>새로운 파일 추가:</label>
        <input type="file" name="files" multiple /><br/><br/>

        <button type="submit">수정</button>
    </form>

</div>
</body>
</html>
